{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@wdio/mocha-framework"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "erasableSyntaxOnly": false
  },
  "include": [
    "wdio.conf.ts",
    "tests/e2e/**/*.ts"
  ]
}
